#role validation center config

#request url
#AUTH_REQUEST_URL=http://pms.ku6.com
AUTH_REQUEST_URL=http://sso.it.ku6.cn

#appid
APPID=5

#format xml/json default json
FORMAT=json

#public rsa key
PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCr8U2Fp/ejDY4KPsSsEr2APDY5LuqrZ9kceY1QAgs2Wpb3/6NgasPZ1KTnv+vr04W1MQO2bhMN0ifnMragUazso22NLsTQB4MPTnY6jTwIQKk582gYrmHotF7Y/qQYv71BHdieHqo2FHJwY+8u+TgjNrOA7KU3IJeEectqKjudxwIDAQAB

SECRET_KEY=hd1ej62@