# set the root logger level to ING and to append to file F1 (defined later)
log4j.rootLogger=ERROR, A1

SqlMap logging configuration...
 
#when application run in linux server,cancel consoleAppender. 
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

# log to file
log4j.appender.F1=org.apache.log4j.RollingFileAppender
#log4j.appender.F1.File=logs/ku6ads.log
log4j.appender.F1.file=D:/ku6ads.log
log4j.appender.F1.MaxFileSize=5000KB
log4j.appender.F1.MaxBackupIndex=10
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

# setup F1 to log all messages with a fixed pattern
#log4j.appender.F1.layout=org.apache.log4j.PatternLayout
#log4j.appender.F1.layout.ConversionPattern=[%d] %-5p - %m%n

