#image
ftpadhost=upload.gug.ku6cdn.com
ftpaduser=gug_user1
ftpadpassword=91efda46a
ftpadport=21000

FTPHOSTFLV =10.228.131.68
NAMFTPUSERFLVE =root	
FTPPASSWORDFLV =123321
FTPPORT =2121
FTPDOMAINFLV = http\://gug.ku6cdn.com
FTPPATHFLV =/ 
#FTPHOSTFLV =10.228.157.117
#NAMFTPUSERFLVE =ku6
#FTPPASSWORDFLV =ku6888
#FTPPORT =21
#FTPDOMAINFLV = http\://gug.ku6cdn.com
#FTPPATHFLV =/

TRANSCODEURL=http://10.228.157.117:8080/directApi.htm?sid=
TRANSCODEFROM=&from=ad
TRANSCODEPATH=&path=

#allow type
VIDEOTYPES=wmv,avi,dat,asf,rm,rmvb,ram,mpg,mpeg,3gp,mov,mp4,m4v,dvix,dv,mkv,flv,vob,qt,divx,cpk,fli,flc,mod
IMAGETYPES=jpg,gif,png
TEXTTYPES=xml
FLASHTYPES = swf
CODETYPES = txt

blsvHost = http://main.gslb.ku6.com/
flvAddr_suf=?ref=888

makeMPathURL=http://127.0.0.1:8080/ku6ads/HTML/MakeMPathAtion.action
#call filght cache
FLIGHTURL_FLIGHTID = /admin.htm?t=flight&flightid=
FLIGHTURL_OP = &op=
#call advbar cache
ADVBARURL_ADVBARID = /admin.htm?t=bar&barid=
ADVBARURL_OP = &op=
#call advpos cache
ADVPOSURL_ADVPOSID = /admin.htm?t=position&posid=
ADVPOSURL_OP = &op=
#call chanel cache
channelURL_cid = /admin.htm?t=channel&cid=
channelURL_OP = &op=

clickAdress = http://kal.ku6.com/click.htm?

#flight interface url
#t=flight 广告投放模块接口
#flightid:广告投放id
#op：操作方式 add：添加；del：删除









